<?php

return [
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{satu hari} other{# hari}} lalu',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{satu menit} other{# menit}} lalu',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{satu bulan} other{# bulan}} lalu',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{satu detik} other{# detik}} lalu',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{satu tahun} other{# tahun}} lalu',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{satu jam} other{# jam}} lalu',

    'Welcome' => 'Selamat Datang',
    'Main Menu' => 'Menu Utama',
    'User Management' => 'Manajemen User',
    'Master Data' => 'Data Master',
    'Membership' => 'Keanggotaan',
    'Product Membership' => 'Produk Membership',
    'Create Application' => 'Tambah Aplikasi',
    'Data Application' => 'Data Aplikasi',
    'Registry' => 'Registrasi',
    'All Registry' => 'All Registrasi',
    'My Registry' => 'My Registrasi',
    'Category & Product' => 'Kategori & Menu',
    'Approval' => 'Approval',
    'Approval Status' => 'Status Approval',
    'Application' => 'Aplikasi',
    'Application Status' => 'Status Aplikasi',
    'New Application' => 'Aplikasi Baru',
    'Pending Application' => 'Aplikasi Pending',
    'Incorrect Application' => 'Aplikasi Incorrect',
    'Reject Application' => 'Aplikasi Reject',
    'Resubmit Application' => 'Aplikasi Resubmit',

    'More Detail' => 'Detail Lainnya',
    'Add' => 'Tambah',

    'KPI by Sales Consultant' => 'KPI Konsultan',
    'KPI by Month' => 'KPI Bulanan',
    'Report' => 'Laporan',
    'Report by District' => 'Report by Kecamatan',
    'Report by Village' => 'Report by Kelurahan',

    'Business Profile' => 'Profil Bisnis',

    'Create Data Is Success' => 'Create Data Sukses',
    'Create data process is success. Data has been saved' => 'Proses create data sukses. Data telah disimpan',
    'Create Data Is Fail' => 'Create Data Gagal',
    'Create data process is fail. Data fail to save' => 'Proses create data gagal. Data gagal disimpan',
    'Update Data Is Success' => 'Update Data Sukses',
    'Update data process is success. Data has been saved' => 'Proses update data sukses. Data telah disimpan',
    'Update Data Is Fail' => 'Update Data Gagal',
    'Update data process is fail. Data fail to save' => 'Proses update data gagal. Data gagal disimpan',
    'Delete Is Success' => 'Delete Sukses',
    'Delete process is success. Data has been deleted' => 'Proses delete sukses. Data telah dihapus',
    'Delete Is Fail' => 'Delete Gagal',
    'Delete process is fail. Data fail to delete' => 'Proses delete gagal. Data gagal dihapus',

    'Parent ID' => 'ID Induk',
    'Name' => 'Nama',
    'Note' => 'Keterangan',
    'Order' => 'Urutan',
    'Date' => 'Tanggal',
    'Is Active' => 'Aktif',
    'Not Active' => 'Non Aktif',
    'Unlimited' => 'Tidak Berbatas',
    'Month' => 'Bulan',
    'Phone' => 'Telepon',
    'Phone 1' => 'Telepon 1',
    'Phone 2' => 'Telepon 2',
    'Phone 3' => 'Telepon 3',
    'Address' => 'Alamat',
    'Open Map' => 'Buka Map',
    'Business Location' => 'Lokasi Bisnis',
    'Photo' => 'Foto',
    'Back To Home Page' => 'Kembali Ke Halaman Utama',
    
    'Food' => 'Makanan',
    'Service' => 'Pelayanan',
    'Atmosphere' => 'Suasana',
    'Cleanliness' => 'Kebersihan',
    'Value' => 'Kepuasan',
    
    'User' => 'User',
    'User Level ID' => 'ID Level User',
    'Full Name' => 'Nama Lengkap',
    'User Level' => 'Level User',
    'Level Name' => 'Nama Level',
    'Person' => 'Personal',
    'First Name' => 'Nama Depan',
    'Last Name' => 'Nama Belakang',
    'About Me' => 'Tentang Saya',
    'Contact Person' => 'Narahubung',
    'Contact' => 'Kontak',
    'Primary Contact' => 'Kontak Utama',
    'Is Primary Contact' => 'Kontak Utama',
    'Business Category' => 'Kategori Bisnis',
    'Product Category' => 'Kategori Menu',
    'Product Category General' => 'Kategori Menu Umum',
    'Product Category Specific' => 'Kategori Menu Spesifik',
    'Parent Category' => 'Induk Kategori',
    'Product' => 'Menu',
    'Description' => 'Deskripsi',
    'Product Category ID' => 'ID Kategori Menu',
    'Facility' => 'Fasilitas',
    'Province' => 'Provinsi',
    'City' => 'Kota',
    'Province ID' => 'ID Provinsi',
    'Region' => 'Wilayah',
    'City ID' => 'ID Kota',
    'District' => 'Kecamatan',
    'Region ID' => 'ID Wilayah',
    'Village' => 'Kelurahan',
    'District ID' => 'ID Kecamatan',
    'Village ID' => 'ID Kelurahan',
    'Rating Component' => 'Komponen Rating',
    'Membership Type' => 'Jenis Membership',
    'Is Premium' => 'Premium',
    'Time Limit' => 'Batasan Waktu',
    'Price' => 'Harga',
    'As Archive' => 'Sebagai Arsip',
    'Registry Business' => 'Registrasi Bisnis',
    'Business' => 'Bisnis',
    'Business Information' => 'Informasi Bisnis',
    'About' => 'Tentang',
    'Membership Type ID' => 'ID Jenis Membership',
    'Unique Name' => 'Nama Unik',
    'Approval Date' => 'Tanggal Approve',
    'Address Type' => 'Tipe Alamat',
    'Address Info' => 'Info Alamat',
    'Coordinate' => 'Koordinat',
    'Marketing Information' => 'Informasi Marketing',
    'Profile Photo' => 'Foto Profil',
    'Gallery Photo' => 'Foto Gallery',
    'Registry Data' => 'Data Registrasi',
    'Registry Business Approval' => 'Approval Registrasi Bisnis',
    'Is Default' => 'Default',
    'Current Membership Type' => 'Jenis Membership Saat Ini',
    'Upgrade Membership Type' => 'Upgrade Jenis Membership',
    'Instruction' => 'Instruksi',
    'Title' => 'Judul',
    'Short Description' => 'Deskripsi Singkat',
    'Date Start' => 'Tanggal Mulai',
    'Date End' => 'Tanggal Berakhir',
    'Position' => 'Jabatan',

    'Open' => 'Buka',
    'Closed' => 'Tutup',
    '24 Hours' => '24 Jam',
    'Time Open' => 'Jam Buka',
    'Time Close' => 'Jam Tutup',
    'Operational Hours' => 'Jam Operasional',

    'Monday' => 'Senin',
    'Tuesday' => 'Selasa',
    'Wednesday' => 'Rabu',
    'Thursday' => 'Kamis',
    'Friday' => 'Jumat',
    'Saturday' => 'Sabtu',
    'Sunday' => 'Minggu',

    'Period' => 'Periode',
    'Category' => 'Kategori',
    'Price Range' => 'Rentang Harga',
    'Price Min' => 'Harga Minimal',
    'Price Max' => 'Harga Maksimal',
    'Above' => 'Di Atas',
    'Under' => 'Di Bawah',
    'Average Spending' => 'Biaya Rata-Rata',
    
    'Find Favourite Foods' => 'Cari Makanan Favorit',
    'Find Specials & Discounts' => 'Cari Spesial & Diskon',
    
    'Forgot Password' => 'Lupa Password',
    'Change Password' => 'Ganti Passsword',
    'Change Password Successful' => 'Ganti Passsword Berhasil',
    'Update Profile Successful' => 'Update Profile Berhasil',
    'Current Password' => 'Password Sekarang',
    'Save' => 'Simpan',
    'New Password' => 'Password Baru',
    'Send Request' => 'Kirim Permintaan',
    'OR' => 'ATAU',
    'Sign In With {client}' => 'Masuk dengan {client}',
    'Your Account Has Been Activated' => 'Akun Anda Telah Diaktivasi',
    'Login to {app}' => 'Masuk ke {app}',
    'Login' => 'Masuk',
    'Logout' => 'Keluar',
    'Register' => 'Daftar',
    'Already have Account?' => 'Sudah memiliki Akun?',
    'don\'t have Account?' => 'Belum memiliki Akun?',
    'You Have Registered to {app}' => 'Anda Telah Mendaftar di {app}',
    'You Have Successfully Registered to {app}' => 'Anda Telah Berhasil Mendaftar di {app}',
    'Request Password Reset' => 'Permintaan Reset Password',
    'Check your email for further instructions' => 'Periksa email Anda untuk instruksi lebih lanjut',
    'An error has occurred while requesting password reset' => 'Terjadi kesalahan saat meminta pengaturan ulang kata sandi',
    'Please enter your email. Link for reset your password will be sent to your email.' => 'Silakan masukkan email Anda. Link untuk mereset password akan dikirim ke email Anda.',
    'Your new password has been saved' => 'Password baru Anda tersimpan.',
    'Please activate your account by clicking the link that we sent to your email at {email}.' => 'Silakan aktivasi akun Anda dengan mengklik link yang sudah kami kirimkan ke email Anda di {email}',
    'Please login with your Email / Username by clicking the button below.' => 'Silakan masuk dengan Email / Username Anda dengan mengklik tombol di bawah.',
    'Please enter your new password.' => 'Silakan masukkan password baru Anda.',
    'Hello' => 'Halo',
    
    'Ambience' => 'Suasana',
    'Report' => 'Laporkan',
    'Online Order' => 'Pesan Online',
    'Close' => 'Tutup',
    'Submit' => 'Kirim',
    'Moved' => 'Pindah',
    'Duplicate' => 'Duplikat / fiktif',
    'Inaccurate' => 'Informasi tidak akurat',
    'Special & Discount' => 'Spesial & Diskon',
    'Review' => 'Ulasan',
    'Add Photo' => 'Tambah Foto',
    'Write a Comment' => 'Tuliskan Komentar',
    'Your Review' => 'Ulasan Anda',
    'Write a Review' => 'Tulis Ulasan',
    'Share your experience here' => 'Bagikan pengalaman anda di sini',
    'What do you like about this place? Criticism and suggestions for improvement?' => 'Apa yang anda suka dari tempat ini? Kritik dan saran untuk perbaikan?',
    'Drag and drop photos here. Maximum upload of 10 photos, maximum size 2 Mb/photo' => 'Tarik dan lepaskan foto di sini. Upload maximum 10 foto, ukuran maximum 2 Mb/foto',
    'Back to Search Result' => 'Kembali ke Hasil Pencarian',
    'See Map' => 'Lihat Peta',
    'Map' => 'Peta',
    'Post to Facebook' => 'Berbagi ke Facebook',
    'Data Not Available' => 'Data Belum Tersedia',
    'Photo Caption' => 'Judul Foto',
    'Currently there is no menu available' => 'Saat ini menu belum tersedia',
    'Currently there is no photo available' => 'Saat ini foto belum tersedia',
    'Back to Place Detail' => 'Kembali ke Detail Tempat',
    'Valid from {dateStart} until {dateEnd}' => 'Berlaku {dateStart} s/d {dateEnd}',
    'Are you sure want to delete this?' => 'Apakah Anda yakin akan menghapus ini?',
    'This business:' => 'Bisnis ini:',
    'Tell about your situation or complaint.' => 'Ceritakan mengenai situasi atau keluhan anda.',
    
    'View Details' => 'Tampilkan Detail',
    'Search Result' => 'Hasil Pencarian',
    'Back' => 'Kembali',
    'Recent Activity' => 'Aktivitas Terbaru',
    'Load More' => 'Tampilkan Lebih Banyak',
    'Showing {startItem} - {endItem} of {totalCount} results' => 'Menampilkan {startItem} - {endItem} dari {totalCount} hasil',
    'Update Profile' => 'Perbarui Profil',
    'New Promo' => 'Promo Baru',
    'Delete' => 'Hapus',
    'Cancel' => 'Batal',
    'Confirmation' => 'Konfirmasi',
    'Order List' => 'Daftar Pesanan',
    'Amount' => 'Jumlah',
    'Your order list is empty' => 'Daftar pesanan anda kosong',
    'Total Order' => 'Total Pemesanan',
    'Write a Note' => 'Tuliskan Keterangan',
    'Go to Checkout' => 'Lanjut ke Checkout',
    
    'Coming Soon' => 'Segera Hadir',
    'Search menu category here' => 'Cari kategori menu disini'
];
