<?php

return [
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{satu hari} other{# hari}} lalu',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{satu menit} other{# menit}} lalu',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{satu bulan} other{# bulan}} lalu',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{satu detik} other{# detik}} lalu',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{satu tahun} other{# tahun}} lalu',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{satu jam} other{# jam}} lalu',

    'Welcome' => 'Selamat Datang',
    'Main Menu' => 'Menu Utama',
    'User Management' => 'Manajemen User',
    'Master Data' => 'Data Master',
    'Membership' => 'Keanggotaan',
    'Product Membership' => 'Produk Membership',
    'Create Application' => 'Tambah Aplikasi',
    'Data Application' => 'Data Aplikasi',
    'Registry' => 'Registrasi',
    'All Registry' => 'All Registrasi',
    'My Registry' => 'My Registrasi',
    'Category & Product' => 'Kategori & Menu',
    'Approval' => 'Approval',
    'Approval Status' => 'Status Approval',
    'Application' => 'Aplikasi',
    'Application Status' => 'Status Aplikasi',
    'New Application' => 'Aplikasi Baru',
    'Pending Application' => 'Aplikasi Pending',
    'Incorrect Application' => 'Aplikasi Incorrect',
    'Reject Application' => 'Aplikasi Reject',
    'Resubmit Application' => 'Aplikasi Resubmit',

    'More Detail' => 'Detail Lainnya',
    'Add' => 'Tambah',

    'KPI by Sales Consultant' => 'KPI Konsultan',
    'KPI by Month' => 'KPI Bulanan',
    'Report' => 'Laporan',
    'Report by District' => 'Report by Kecamatan',
    'Report by Village' => 'Report by Kelurahan',

    'Business Profile' => 'Profil Bisnis',

    'Create Data Is Success' => 'Create Data Sukses',
    'Create data process is success. Data has been saved' => 'Proses create data sukses. Data telah disimpan',
    'Create Data Is Fail' => 'Create Data Gagal',
    'Create data process is fail. Data fail to save' => 'Proses create data gagal. Data gagal disimpan',
    'Update Data Is Success' => 'Update Data Sukses',
    'Update data process is success. Data has been saved' => 'Proses update data sukses. Data telah disimpan',
    'Update Data Is Fail' => 'Update Data Gagal',
    'Update data process is fail. Data fail to save' => 'Proses update data gagal. Data gagal disimpan',
    'Delete Is Success' => 'Delete Sukses',
    'Delete process is success. Data has been deleted' => 'Proses delete sukses. Data telah dihapus',
    'Delete Is Fail' => 'Delete Gagal',
    'Delete process is fail. Data fail to delete' => 'Proses delete gagal. Data gagal dihapus',

    'Parent ID' => 'ID Induk',
    'Name'=> 'Nama',
    'Note' => 'Keterangan',
    'Order' => 'Urutan',
    'Date' => 'Tanggal',
    'Is Active' => 'Aktif',
    'Not Active' => 'Non Aktif',
    'Unlimited' => 'Tidak Berbatas',
    'Month' => 'Bulan',
    'Phone' => 'Telepon',
    'Phone 1' => 'Telepon 1',
    'Phone 2' => 'Telepon 2',
    'Phone 3' => 'Telepon 3',
    'Address' => 'Alamat',
    'Open Map' => 'Buka Map',
    'Business Location' => 'Lokasi Bisnis',
    'Photo' => 'Foto',
    'Back To Home Page' => 'Kembali Ke Halaman Utama',

    'User' => 'User',
    'User Level ID' => 'ID Level User',
    'Full Name' => 'Nama Lengkap',
    'User Level' => 'Level User',
    'Level Name' => 'Nama Level',
    'Person' => 'Personal',
    'First Name' => 'Nama Depan',
    'Last Name' => 'Nama Belakang',
    'About Me' => 'Tentang Saya',
    'Is Primary Contact' => 'Kontak Utama',
    'Business Category' => 'Kategori Bisnis',
    'Product Category' => 'Kategori Menu',
    'Product Category General' => 'Kategori Menu Umum',
    'Product Category Specific' => 'Kategori Menu Spesifik',
    'Parent Category' => 'Induk Kategori',
    'Product' => 'Menu',
    'Description' => 'Deskripsi',
    'Product Category ID' => 'ID Kategori Menu',
    'Facility' => 'Fasilitas',
    'Province' => 'Provinsi',
    'City' => 'Kota',
    'Province ID' => 'ID Provinsi',
    'Region' => 'Wilayah',
    'City ID' => 'ID Kota',
    'District' => 'Kecamatan',
    'Region ID' => 'ID Wilayah',
    'Village' => 'Kelurahan',
    'District ID' => 'ID Kecamatan',
    'Village ID' => 'ID Kelurahan',
    'Rating Component' => 'Komponen Rating',
    'Membership Type' => 'Jenis Membership',
    'Is Premium' => 'Premium',
    'Time Limit' => 'Batasan Waktu',
    'Price' => 'Harga',
    'As Archive' => 'Sebagai Arsip',
    'Registry Business' => 'Registrasi Bisnis',
    'Business' => 'Bisnis',
    'Business Information' => 'Informasi Bisnis',
    'About' => 'Tentang',
    'Membership Type ID' => 'ID Jenis Membership',
    'Unique Name' => 'Nama Unik',
    'Approval Date' => 'Tanggal Approve',
    'Address Type' => 'Tipe Alamat',
    'Address Info' => 'Info Alamat',
    'Coordinate' => 'Koordinat',
    'Marketing Information' => 'Informasi Marketing',
    'Profile Photo' => 'Foto Profil',
    'Gallery Photo' => 'Foto Gallery',
    'Registry Data' => 'Data Registrasi',
    'Registry Business Approval' => 'Approval Registrasi Bisnis',
    'Is Default' => 'Default',
    'Current Membership Type' => 'Jenis Membership Saat Ini',
    'Upgrade Membership Type' => 'Upgrade Jenis Membership',
    'Instruction' => 'Instruksi',
    'Title' => 'Judul',
    'Short Description' => 'Deskripsi Singkat',
    'Date Start' => 'Tanggal Mulai',
    'Date End' => 'Tanggal Berakhir',

    'Open' => 'Buka',
    'Closed' => 'Tutup',
    '24 Hours' => '24 Jam',
    'Time Open' => 'Jam Buka',
    'Time Close' => 'Jam Tutup',

    'Monday' => 'Senin',
    'Tuesday' => 'Selasa',
    'Wednesday' => 'Rabu',
    'Thursday' => 'Kamis',
    'Friday' => 'Jumat',
    'Saturday' => 'Sabtu',
    'Sunday' => 'Minggu',

    'Period' => 'Periode',
    'Category' => 'Kategori',
    'Price Range' => 'Rentang Harga',
    'Price Min' => 'Harga Minimal',
    'Price Max' => 'Harga Maksimal',

    'Back to Search Result' => 'Kembali ke Hasil Pencarian',
    'View Details' => 'Tampilkan Detail',
    'Forgot Password' => 'Lupa Password',
    'Send Request' => 'Kirim Permintaan',
    'Recent Activity' => 'Aktivitas Terbaru',
    'Back' => 'Kembali',
    'View Details' => 'Tampilkan Detail',
    'Load More' => 'Tampilkan Lebih Banyak',
    'OR' => 'ATAU',
    'Sign In With' => 'Masuk dengan ',
];
